<!DOCTYPE html>
<html>
    <head>
        <script src="http://test-r1.t3dr-440.docker.motocommerce.ca/integration/integration.js"></script>
    </head>
    <body>
        <ul class="navbar">
            <li class="motoinsight-login-widget">
                <a href="/" class="motoinsight-login-link">
                    <span class="motoinsight-login-label">Login</span>
                    <span class="badge motoinsight-order-counter"></span>
                </a>
                <a>Stocknumber lives here</a>
            </li>
        </ul>
       <div class="motocommerce-btn" data-stock-id="871860"></div>
    </body>
</html>
